workclass:Private, Precision:0.73, Recall:0.62, Fbeta:0.67
workclass:Local-gov, Precision:0.71, Recall:0.66, Fbeta:0.68
workclass:Self-emp-not-inc, Precision:0.8, Recall:0.49, Fbeta:0.6
workclass:State-gov, Precision:0.82, Recall:0.66, Fbeta:0.73
workclass:Federal-gov, Precision:0.81, Recall:0.71, Fbeta:0.76
workclass:Self-emp-inc, Precision:0.76, Recall:0.83, Fbeta:0.8
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Bachelors, Precision:0.73, Recall:0.76, Fbeta:0.75
education:7th-8th, Precision:1.0, Recall:0.15, Fbeta:0.27
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:HS-grad, Precision:0.61, Recall:0.39, Fbeta:0.48
education:Assoc-voc, Precision:0.74, Recall:0.61, Fbeta:0.67
education:Some-college, Precision:0.74, Recall:0.51, Fbeta:0.61
education:Masters, Precision:0.83, Recall:0.82, Fbeta:0.83
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
education:11th, Precision:1.0, Recall:0.4, Fbeta:0.57
education:Doctorate, Precision:0.84, Recall:0.91, Fbeta:0.87
education:Assoc-acdm, Precision:0.72, Recall:0.57, Fbeta:0.64
education:5th-6th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Prof-school, Precision:0.84, Recall:0.92, Fbeta:0.88
education:12th, Precision:1.0, Recall:0.5, Fbeta:0.67
education:10th, Precision:0.6, Recall:0.2, Fbeta:0.3
education:1st-4th, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.74, Recall:0.69, Fbeta:0.71
marital-status:Never-married, Precision:0.89, Recall:0.35, Fbeta:0.5
marital-status:Divorced, Precision:0.76, Recall:0.36, Fbeta:0.49
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.56, Fbeta:0.71
marital-status:Widowed, Precision:0.75, Recall:0.17, Fbeta:0.27
marital-status:Separated, Precision:1.0, Recall:0.31, Fbeta:0.47
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Prof-specialty, Precision:0.78, Recall:0.77, Fbeta:0.77
occupation:Craft-repair, Precision:0.7, Recall:0.47, Fbeta:0.56
occupation:Machine-op-inspct, Precision:0.43, Recall:0.32, Fbeta:0.37
occupation:Farming-fishing, Precision:0.71, Recall:0.36, Fbeta:0.48
occupation:Adm-clerical, Precision:0.64, Recall:0.51, Fbeta:0.56
occupation:Sales, Precision:0.75, Recall:0.58, Fbeta:0.65
occupation:Exec-managerial, Precision:0.78, Recall:0.79, Fbeta:0.78
occupation:Other-service, Precision:0.4, Recall:0.08, Fbeta:0.13
occupation:Handlers-cleaners, Precision:1.0, Recall:0.24, Fbeta:0.38
occupation:Transport-moving, Precision:0.69, Recall:0.34, Fbeta:0.45
occupation:Tech-support, Precision:0.76, Recall:0.79, Fbeta:0.78
occupation:Protective-serv, Precision:0.66, Recall:0.58, Fbeta:0.62
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.73, Recall:0.69, Fbeta:0.71
relationship:Not-in-family, Precision:0.83, Recall:0.37, Fbeta:0.52
relationship:Wife, Precision:0.77, Recall:0.71, Fbeta:0.74
relationship:Unmarried, Precision:0.81, Recall:0.3, Fbeta:0.43
relationship:Own-child, Precision:1.0, Recall:0.2, Fbeta:0.33
relationship:Other-relative, Precision:1.0, Recall:0.33, Fbeta:0.5
race:White, Precision:0.75, Recall:0.64, Fbeta:0.69
race:Black, Precision:0.67, Recall:0.51, Fbeta:0.58
race:Asian-Pac-Islander, Precision:0.74, Recall:0.66, Fbeta:0.7
race:Other, Precision:0.5, Recall:0.75, Fbeta:0.6
race:Amer-Indian-Eskimo, Precision:0.67, Recall:0.29, Fbeta:0.4
sex:Male, Precision:0.74, Recall:0.65, Fbeta:0.69
sex:Female, Precision:0.77, Recall:0.56, Fbeta:0.65
native-country:United-States, Precision:0.74, Recall:0.63, Fbeta:0.68
native-country:Dominican-Republic, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Taiwan, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Mexico, Precision:0.75, Recall:0.38, Fbeta:0.5
native-country:Canada, Precision:0.83, Recall:0.71, Fbeta:0.77
native-country:El-Salvador, Precision:1.0, Recall:0.75, Fbeta:0.86
native-country:China, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Iran, Precision:1.0, Recall:0.71, Fbeta:0.83
native-country:Philippines, Precision:0.8, Recall:0.62, Fbeta:0.7
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:South, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Cuba, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:India, Precision:0.86, Recall:0.86, Fbeta:0.86
native-country:Japan, Precision:0.83, Recall:0.83, Fbeta:0.83
native-country:Poland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Germany, Precision:0.62, Recall:0.62, Fbeta:0.62
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Jamaica, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:0.67, Recall:0.33, Fbeta:0.44
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:0.33, Recall:1.0, Fbeta:0.5
native-country:Hong, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Portugal, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Haiti, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Vietnam, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Laos, Precision:0.0, Recall:1.0, Fbeta:0.0
