workclass:Private, Precision:0.72, Recall:0.62, Fbeta:0.67
workclass:Self-emp-inc, Precision:0.81, Recall:0.77, Fbeta:0.79
workclass:Local-gov, Precision:0.73, Recall:0.66, Fbeta:0.69
workclass:Self-emp-not-inc, Precision:0.71, Recall:0.62, Fbeta:0.66
workclass:Federal-gov, Precision:0.69, Recall:0.7, Fbeta:0.7
workclass:State-gov, Precision:0.78, Recall:0.65, Fbeta:0.71
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:12th, Precision:0.67, Recall:0.4, Fbeta:0.5
education:Assoc-voc, Precision:0.67, Recall:0.53, Fbeta:0.59
education:HS-grad, Precision:0.59, Recall:0.46, Fbeta:0.52
education:Prof-school, Precision:0.85, Recall:0.98, Fbeta:0.91
education:Bachelors, Precision:0.75, Recall:0.77, Fbeta:0.76
education:Masters, Precision:0.82, Recall:0.8, Fbeta:0.81
education:Assoc-acdm, Precision:0.75, Recall:0.61, Fbeta:0.67
education:10th, Precision:0.8, Recall:0.31, Fbeta:0.44
education:Some-college, Precision:0.72, Recall:0.51, Fbeta:0.6
education:5th-6th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:11th, Precision:1.0, Recall:0.38, Fbeta:0.56
education:7th-8th, Precision:0.33, Recall:0.14, Fbeta:0.2
education:Doctorate, Precision:0.79, Recall:0.92, Fbeta:0.85
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:1st-4th, Precision:1.0, Recall:0.5, Fbeta:0.67
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.72, Recall:0.69, Fbeta:0.7
marital-status:Never-married, Precision:0.88, Recall:0.45, Fbeta:0.59
marital-status:Divorced, Precision:0.75, Recall:0.45, Fbeta:0.56
marital-status:Widowed, Precision:1.0, Recall:0.1, Fbeta:0.17
marital-status:Separated, Precision:0.67, Recall:0.2, Fbeta:0.31
marital-status:Married-AF-spouse, Precision:0.0, Recall:0.0, Fbeta:0.0
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.57, Fbeta:0.73
occupation:Other-service, Precision:1.0, Recall:0.08, Fbeta:0.15
occupation:Exec-managerial, Precision:0.77, Recall:0.77, Fbeta:0.77
occupation:Tech-support, Precision:0.76, Recall:0.72, Fbeta:0.74
occupation:Prof-specialty, Precision:0.8, Recall:0.78, Fbeta:0.79
occupation:Craft-repair, Precision:0.65, Recall:0.48, Fbeta:0.55
occupation:Farming-fishing, Precision:0.5, Recall:0.39, Fbeta:0.44
occupation:Machine-op-inspct, Precision:0.46, Recall:0.27, Fbeta:0.34
occupation:Handlers-cleaners, Precision:0.78, Recall:0.39, Fbeta:0.52
occupation:Adm-clerical, Precision:0.6, Recall:0.52, Fbeta:0.56
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Transport-moving, Precision:0.59, Recall:0.37, Fbeta:0.45
occupation:Sales, Precision:0.68, Recall:0.61, Fbeta:0.64
occupation:Protective-serv, Precision:0.77, Recall:0.65, Fbeta:0.71
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Wife, Precision:0.73, Recall:0.67, Fbeta:0.7
relationship:Own-child, Precision:1.0, Recall:0.36, Fbeta:0.53
relationship:Husband, Precision:0.72, Recall:0.69, Fbeta:0.71
relationship:Not-in-family, Precision:0.8, Recall:0.45, Fbeta:0.57
relationship:Other-relative, Precision:0.67, Recall:0.29, Fbeta:0.4
relationship:Unmarried, Precision:0.92, Recall:0.28, Fbeta:0.43
race:White, Precision:0.74, Recall:0.64, Fbeta:0.69
race:Amer-Indian-Eskimo, Precision:0.5, Recall:0.43, Fbeta:0.46
race:Other, Precision:1.0, Recall:0.6, Fbeta:0.75
race:Black, Precision:0.68, Recall:0.64, Fbeta:0.66
race:Asian-Pac-Islander, Precision:0.67, Recall:0.67, Fbeta:0.67
sex:Female, Precision:0.76, Recall:0.54, Fbeta:0.63
sex:Male, Precision:0.73, Recall:0.66, Fbeta:0.69
native-country:United-States, Precision:0.73, Recall:0.65, Fbeta:0.69
native-country:Mexico, Precision:1.0, Recall:0.2, Fbeta:0.33
native-country:India, Precision:0.85, Recall:0.85, Fbeta:0.85
native-country:France, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Poland, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Yugoslavia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Japan, Precision:0.5, Recall:0.25, Fbeta:0.33
native-country:Philippines, Precision:0.54, Recall:0.78, Fbeta:0.64
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Canada, Precision:0.8, Recall:0.5, Fbeta:0.62
native-country:El-Salvador, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:South, Precision:0.25, Recall:0.5, Fbeta:0.33
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Taiwan, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cuba, Precision:0.8, Recall:0.57, Fbeta:0.67
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:China, Precision:0.5, Recall:0.67, Fbeta:0.57
native-country:Columbia, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Jamaica, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:1.0, Recall:0.6, Fbeta:0.75
native-country:Iran, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Peru, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Vietnam, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Ecuador, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.5, Recall:0.2, Fbeta:0.29
native-country:Hong, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Cambodia, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Greece, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
