workclass:Private, Precision:0.68, Recall:0.59, Fbeta:0.63
workclass:Self-emp-not-inc, Precision:0.68, Recall:0.57, Fbeta:0.62
workclass:Local-gov, Precision:0.71, Recall:0.67, Fbeta:0.69
workclass:Self-emp-inc, Precision:0.72, Recall:0.78, Fbeta:0.75
workclass:State-gov, Precision:0.79, Recall:0.69, Fbeta:0.74
workclass:Federal-gov, Precision:0.64, Recall:0.65, Fbeta:0.65
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.54, Recall:0.41, Fbeta:0.47
education:Bachelors, Precision:0.71, Recall:0.73, Fbeta:0.72
education:Masters, Precision:0.79, Recall:0.84, Fbeta:0.81
education:Assoc-voc, Precision:0.68, Recall:0.53, Fbeta:0.59
education:12th, Precision:1.0, Recall:0.67, Fbeta:0.8
education:11th, Precision:0.75, Recall:0.23, Fbeta:0.35
education:Some-college, Precision:0.66, Recall:0.49, Fbeta:0.56
education:Doctorate, Precision:0.8, Recall:0.94, Fbeta:0.87
education:10th, Precision:0.75, Recall:0.33, Fbeta:0.46
education:Assoc-acdm, Precision:0.63, Recall:0.63, Fbeta:0.63
education:9th, Precision:1.0, Recall:0.2, Fbeta:0.33
education:5th-6th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Prof-school, Precision:0.83, Recall:0.97, Fbeta:0.89
education:7th-8th, Precision:1.0, Recall:0.22, Fbeta:0.36
education:1st-4th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.69, Recall:0.66, Fbeta:0.68
marital-status:Never-married, Precision:0.72, Recall:0.36, Fbeta:0.48
marital-status:Divorced, Precision:0.57, Recall:0.36, Fbeta:0.44
marital-status:Separated, Precision:0.83, Recall:0.36, Fbeta:0.5
marital-status:Widowed, Precision:0.86, Recall:0.38, Fbeta:0.52
marital-status:Married-spouse-absent, Precision:0.0, Recall:0.0, Fbeta:0.0
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Exec-managerial, Precision:0.75, Recall:0.77, Fbeta:0.76
occupation:Sales, Precision:0.59, Recall:0.57, Fbeta:0.58
occupation:Other-service, Precision:0.57, Recall:0.14, Fbeta:0.22
occupation:Machine-op-inspct, Precision:0.61, Recall:0.45, Fbeta:0.52
occupation:Prof-specialty, Precision:0.72, Recall:0.78, Fbeta:0.75
occupation:Adm-clerical, Precision:0.67, Recall:0.48, Fbeta:0.56
occupation:Craft-repair, Precision:0.6, Recall:0.38, Fbeta:0.46
occupation:Protective-serv, Precision:0.52, Recall:0.47, Fbeta:0.49
occupation:Tech-support, Precision:0.76, Recall:0.71, Fbeta:0.74
occupation:Handlers-cleaners, Precision:0.71, Recall:0.56, Fbeta:0.63
occupation:Transport-moving, Precision:0.63, Recall:0.33, Fbeta:0.44
occupation:Farming-fishing, Precision:0.75, Recall:0.35, Fbeta:0.47
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.69, Recall:0.66, Fbeta:0.67
relationship:Not-in-family, Precision:0.7, Recall:0.37, Fbeta:0.48
relationship:Own-child, Precision:0.5, Recall:0.27, Fbeta:0.35
relationship:Unmarried, Precision:0.53, Recall:0.27, Fbeta:0.36
relationship:Other-relative, Precision:1.0, Recall:0.0, Fbeta:0.0
relationship:Wife, Precision:0.76, Recall:0.73, Fbeta:0.74
race:White, Precision:0.69, Recall:0.62, Fbeta:0.65
race:Black, Precision:0.76, Recall:0.58, Fbeta:0.65
race:Asian-Pac-Islander, Precision:0.74, Recall:0.55, Fbeta:0.63
race:Other, Precision:0.5, Recall:0.5, Fbeta:0.5
race:Amer-Indian-Eskimo, Precision:0.8, Recall:1.0, Fbeta:0.89
sex:Male, Precision:0.69, Recall:0.63, Fbeta:0.65
sex:Female, Precision:0.72, Recall:0.57, Fbeta:0.64
native-country:United-States, Precision:0.69, Recall:0.62, Fbeta:0.65
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Mexico, Precision:0.5, Recall:0.17, Fbeta:0.25
native-country:Germany, Precision:0.8, Recall:0.62, Fbeta:0.7
native-country:Japan, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:China, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Italy, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Puerto-Rico, Precision:0.6, Recall:1.0, Fbeta:0.75
native-country:Philippines, Precision:0.82, Recall:0.69, Fbeta:0.75
native-country:Cuba, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Canada, Precision:1.0, Recall:0.4, Fbeta:0.57
native-country:Iran, Precision:0.5, Recall:0.67, Fbeta:0.57
native-country:Greece, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:India, Precision:0.7, Recall:1.0, Fbeta:0.82
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:0.33, Recall:1.0, Fbeta:0.5
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Vietnam, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.6, Recall:0.6, Fbeta:0.6
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:South, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Jamaica, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Poland, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Taiwan, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
